struct(...
            'led_current_base', 0, ...
            'max_led_current', 0, ...
            'min_led_current', 0, ...
            'led_scale', 1, ...
            'led_coarse', 15, ...
            'led_fine', 31, ...
            'f_led_scale', @(x) 0.4 + 0.6*(max(min(x,1),0)), ...
            'f_led_coarse', @(x) 28 + 15.46*(max(min(x,15),0)), ...
            'f_led_fine', @(x) 0.71 + 0.024*(max(min(x,31),0)), ...
            'f_led_peak', @(x) x.f_led_coarse(x.led_coarse) * ...
                                 x.f_led_fine(x.led_fine) * ...
                                 x.f_led_scale(x.led_scale) ) );
    end
